<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="Rosé Pine" Revision="lt:1dbe3197-1ba5-4621-b974-c681b5649d54">
	<Theme>
		<Name Value="$name" />
		<ControlForeground Value="$text" />
		<TextDisabled Value="$subtle+1" />
		<ControlDisabled Value="$text" />
		<MeterBackground Value="$surface" />
    <SurfaceHighlight Value="$highlight_med/20" />
		<SurfaceArea Value="$base" />
		<Desktop Value="$base" />
		<ViewCheckControlEnabledOn Value="$iris" />
		<ScrollbarInnerHandle Value="$muted-1" />
		<ScrollbarInnerTrack Value="$base-1" />
		<ScrollbarLCDHandle Value="$muted-1" />
		<ScrollbarLCDTrack Value="$surface" />
		<ScrollbarMixerShowOnScrollHandle Value="$base-1" />
		<DetailViewBackground Value="$surface" />
		<PreferencesTab Value="$surface" />
		<SelectionFrame Value="$subtle+1" />
		<ControlBackground Value="$base" />
		<ControlFillHandle Value="$subtle+2" />
		<ChosenDefault Value="$iris" />
		<ChosenRecord Value="$love" />
		<ChosenPreListen Value="$iris" />
		<ImplicitArm Value="$love-2" />
		<RangeDefault Value="$iris" />
		<RangeDisabled Value="$iris" />
		<RangeDisabledOff Value="$muted" />
		<LearnMidi Value="$iris-4" />
		<LearnKey Value="$gold" />
		<LearnMacro Value="$foam" />
		<RangeEditField Value="$text-1" />
		<RangeEditField2 Value="$subtle+1" />
		<BipolReset Value="$iris-2" />
		<ChosenAlternative Value="$iris" />
		<ChosenAlert Value="$love+1" />
		<ChosenPlay Value="$foam" />
		<Clip1 Value="$clip1" />
		<Clip2 Value="$clip2" />
		<Clip3 Value="$clip3" />
		<Clip4 Value="$clip4" />
		<Clip5 Value="$clip5" />
		<Clip6 Value="$clip6" />
		<Clip7 Value="$clip7" />
		<Clip8 Value="$clip8" />
		<Clip9 Value="$clip9" />
		<Clip10 Value="$clip10" />
		<Clip11 Value="$clip11" />
		<Clip12 Value="$clip12" />
		<Clip13 Value="$clip13" />
		<Clip14 Value="$clip14" />
		<Clip15 Value="$clip15" />
		<Clip16 Value="$clip16" />
		<ClipText Value="$base" />
		<ClipBorder Value="$base" />
		<SceneContrast Value="$surface" />
		<SelectionBackground Value="$iris+1" />
		<StandbySelectionBackground Value="$surface" />
		<SelectionForeground Value="$base" />
		<StandbySelectionForeground Value="$base+1" />
		<SelectionBackgroundContrast Value="$highlight_med" />
		<SurfaceBackground Value="$surface" />
		<TakeLaneTrackHighlighted Value="$subtle+1" />
		<TakeLaneTrackNotHighlighted Value="$subtle" />
		<AutomationColor Value="$love" />
		<AutomationGrid Value="$base-1" />
		<LoopColor Value="$subtle+1" />
		<OffGridLoopColor Value="$muted-1" />
		<ArrangementRulerMarkings Value="$text" />
		<DetailViewRulerMarkings Value="$text" />
    <ShadowDark Value="$base/20" />
    <ShadowLight Value="$base-1/20" />
		<DisplayBackground Value="$surface" />
		<AbletonColor Value="$foam" />
		<WaveformColor Value="$base" />
		<DimmedWaveformColor Value="$muted-1" />
		<VelocityColor Value="$love" />
		<VelocitySelectedOrHovered Value="$iris" />
		<NoteProbability Value="$muted" />
		<Alert Value="$love+1" />
		<ControlOnForeground Value="$base" />
		<ControlOffForeground Value="$subtle+2" />
		<ControlOnDisabledForeground Value="$base+2" />
		<ControlOffDisabledForeground Value="$muted" />
		<ControlOnAlternativeForeground Value="$base" />
		<ControlTextBack Value="$base" />
		<ControlContrastFrame Value="$base-1" />
		<ControlSelectionFrame Value="$highlight_med" />
		<ControlContrastTransport Value="$base-1" />
		<ViewControlOn Value="$iris" />
		<ViewControlOff Value="$subtle+2" />
		<Progress Value="$iris" />
		<ProgressText Value="$muted" />
		<TransportProgress Value="$iris" />
		<ClipSlotButton Value="$overlay" />
		<BrowserBar Value="$base" />
		<BrowserBarOverlayHintTextColor Value="$subtle" />
		<BrowserDisabledItem Value="$muted-2" />
		<BrowserSampleWaveform Value="$subtle+1" />
		<AutomationDisabled Value="$muted" />
		<AutomationMouseOver Value="$iris+2" />
		<MidiNoteMaxVelocity Value="$love" />
		<RetroDisplayBackground Value="$base" />
		<RetroDisplayBackgroundLine Value="$surface" />
		<RetroDisplayForeground Value="$iris" />
		<RetroDisplayForeground2 Value="$iris" />
		<RetroDisplayForegroundDisabled Value="$subtle" />
		<RetroDisplayGreen Value="$iris" />
		<RetroDisplayRed Value="$text+1" />
		<RetroDisplayHandle1 Value="$iris" />
		<RetroDisplayHandle2 Value="$text" />
		<RetroDisplayScaleText Value="$subtle+1" />
		<RetroDisplayTitle Value="$text" />
		<ThresholdLineColor Value="$foam-2" />
		<GainReductionLineColor Value="$love" />
		<InputCurveColor Value="$muted" />
		<InputCurveOutlineColor Value="$base-1" />
		<OutputCurveColor Value="$muted-1" />
		<OutputCurveOutlineColor Value="$text" />
		<SpectrumDefaultColor Value="$muted" />
		<SpectrumAlternativeColor Value="$iris" />
		<SpectrumGridLines Value="$highlight_med" />
		<Operator1 Value="$gold" />
		<Operator2 Value="$foam" />
		<Operator3 Value="$iris" />
		<Operator4 Value="$rose" />
		<DrumRackScroller1 Value="$muted" />
		<DrumRackScroller2 Value="$muted" />
		<FilledDrumRackPad Value="$subtle+1" />
		<SurfaceAreaFocus Value="$base" />
		<FreezeColor Value="$foam" />
		<GridLabel Value="$text-1" />
		<GridLineBase Value="$base-1" />
		<ArrangerGridTiles Value="$base+1/80" />
		<DetailGridTiles Value="$highlight_med/40" />
		<GridGuideline Value="$text" />
		<OffGridGuideline Value="$muted-1" />
		<TreeColumnHeadBackground Value="$overlay" />
		<TreeColumnHeadForeground Value="$text" />
		<TreeColumnHeadSelected Value="$highlight_high" />
		<TreeColumnHeadFocus Value="$overlay" />
		<TreeColumnHeadControl Value="$muted" />
		<TreeRowCategoryForeground Value="$muted+2" />
		<TreeRowCategoryBackground Value="$base" />
		<BrowserTagBackground Value="$base" />
		<SearchIndication Value="$iris-4" />
		<SearchIndicationStandby Value="$iris-3" />
		<KeyZoneBackground Value="$foam+1" />
		<KeyZoneCrossfadeRamp Value="$foam" />
		<VelocityZoneBackground Value="$love+1" />
		<VelocityZoneCrossfadeRamp Value="$love" />
		<SelectorZoneBackground Value="$iris+1" />
		<SelectorZoneCrossfadeRamp Value="$iris" />
		<ViewCheckControlEnabledOff Value="$muted-2" />
		<ViewCheckControlDisabledOn Value="$muted" />
		<ViewCheckControlDisabledOff Value="$muted-2" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="$muted" />
		<BackgroundClipFrame Value="$surface" />
		<WarperTimeBarRulerBackground Value="$surface" />
		<WarperTimeBarMarkerBackground Value="$muted+1" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.379999999999999982" />
		<AutomationLaneClipBodySaturation Value="0.30000000000000001" />
		<AutomationLaneHeaderLightness Value="0.340000000000000008" />
		<AutomationLaneHeaderSaturation Value="0.25000000000000000" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="$base-1" />
		<Poti Value="$base" />
		<DeactivatedPoti Value="$base" />
		<PotiNeedle Value="$base" />
		<DeactivatedPotiNeedle Value="$base" />
		<PianoBlackKey Value="$base" />
		<PianoWhiteKey Value="$text-1" />
		<PianoKeySeparator Value="$subtle" />
		<TransportOffBackground Value="$base" />
		<TransportOffDisabledForeground Value="$muted" />
		<TransportOffForeground Value="$text" />
		<TransportSelectionBackground Value="$muted" />
		<Modulation Value="$foam-2" />
		<ModulationDisabled Value="$foam-3" />
		<ModulationMouseOver Value="$foam+1" />
		<AutomationTransformToolFrame Value="$base-1" />
		<AutomationTransformToolFrameActive Value="$base-1" />
		<AutomationTransformToolHandle Value="$base-1" />
		<AutomationTransformToolHandleActive Value="$base-1" />
		<MutedAuditionClip Value="$subtle" />
		<LinkedTrackHover Value="$iris+1" />
		<ExpressionLaneHeaderHighlight Value="$muted-1" />
		<DeactivatedClipHeader Value="$muted-1" />
		<DeactivatedClipHeaderForeground Value="$base" />
		<ScaleAwareness Value="$iris" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="$base" />
    <MidiEditorBlackKeyBackground Value="$highlight_low/4/400" />
		<MidiEditorBackgroundWhiteKeySeparator Value="$highlight_med" />
		<RangeEditField3 Value="$iris-2" />
		<ScrollbarInnerHandleHover Value="$muted-2" />
		<ScrollbarInnerTrackHover Value="$subtle-1" />
		<ScrollbarLCDHandleHover Value="$muted-2" />
		<ScrollbarLCDTrackHover Value="$overlay" />
		<ScrollbarMixerShowOnScrollHandleHover Value="$base-1" />
		<RetroDisplayControlSelectionFrame Value="$muted" />
		<ThresholdLineColorHover Value="$iris" />
		<SecondarySelectionForeground Value="$base-1" />
	</Theme>
</Ableton>
