<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="Rosé Pine" Revision="lt:1dbe3197-1ba5-4621-b974-c681b5649d54">
	<Theme>
		<Name Value="Rosé Pine Dawn" />
		<ControlForeground Value="#575279" />
		<TextDisabled Value="#85819c" />
		<ControlDisabled Value="#575279" />
		<MeterBackground Value="#fffaf3" />
    <SurfaceHighlight Value="#dfdad933" />
		<SurfaceArea Value="#faf4ed" />
		<Desktop Value="#faf4ed" />
		<ViewCheckControlEnabledOn Value="#907aa9" />
		<ScrollbarInnerHandle Value="#888297" />
		<ScrollbarInnerTrack Value="#f0ddc7" />
		<ScrollbarLCDHandle Value="#888297" />
		<ScrollbarLCDTrack Value="#fffaf3" />
		<ScrollbarMixerShowOnScrollHandle Value="#f0ddc7" />
		<DetailViewBackground Value="#faf4ed" />
		<PreferencesTab Value="#fffaf3" />
		<SelectionFrame Value="#85819c" />
		<ControlBackground Value="#faf4ed" />
		<ControlFillHandle Value="#908da5" />
		<ChosenDefault Value="#907aa9" />
		<ChosenRecord Value="#b4637a" />
		<ChosenPreListen Value="#907aa9" />
		<ImplicitArm Value="#9b4b61" />
		<RangeDefault Value="#907aa9" />
		<RangeDisabled Value="#907aa9" />
		<RangeDisabledOff Value="#9893a5" />
		<LearnMidi Value="#5d4b72" />
		<LearnKey Value="#ea9d34" />
		<LearnMacro Value="#56949f" />
		<RangeEditField Value="#4f4a6d" />
		<RangeEditField2 Value="#85819c" />
		<BipolReset Value="#765f91" />
		<ChosenAlternative Value="#907aa9" />
		<ChosenAlert Value="#bb7287" />
		<ChosenPlay Value="#56949f" />
		<Clip1 Value="$clip1" />
		<Clip2 Value="$clip2" />
		<Clip3 Value="$clip3" />
		<Clip4 Value="$clip4" />
		<Clip5 Value="$clip5" />
		<Clip6 Value="$clip6" />
		<Clip7 Value="$clip7" />
		<Clip8 Value="$clip8" />
		<Clip9 Value="$clip9" />
		<Clip10 Value="$clip10" />
		<Clip11 Value="$clip11" />
		<Clip12 Value="$clip12" />
		<Clip13 Value="$clip13" />
		<Clip14 Value="$clip14" />
		<Clip15 Value="$clip15" />
		<Clip16 Value="$clip16" />
		<ClipText Value="#faf4ed" />
		<ClipBorder Value="#faf4ed" />
		<SceneContrast Value="#fffaf3" />
		<SelectionBackground Value="#9a87b0" />
		<StandbySelectionBackground Value="#fffaf3" />
		<SelectionForeground Value="#faf4ed" />
		<StandbySelectionForeground Value="#faf3eb" />
		<SelectionBackgroundContrast Value="#dfdad9" />
		<SurfaceBackground Value="#fffaf3" />
		<TakeLaneTrackHighlighted Value="#85819c" />
		<TakeLaneTrackNotHighlighted Value="#797593" />
		<AutomationColor Value="#b4637a" />
		<AutomationGrid Value="#f0ddc7" />
		<LoopColor Value="#85819c" />
		<OffGridLoopColor Value="#888297" />
		<ArrangementRulerMarkings Value="#575279" />
		<DetailViewRulerMarkings Value="#575279" />
    <ShadowDark Value="#faf4ed33" />
    <ShadowLight Value="#f0ddc733" />
		<DisplayBackground Value="#fffaf3" />
		<AbletonColor Value="#56949f" />
		<WaveformColor Value="#faf4ed" />
		<DimmedWaveformColor Value="#888297" />
		<VelocityColor Value="#b4637a" />
		<VelocitySelectedOrHovered Value="#907aa9" />
		<NoteProbability Value="#9893a5" />
		<Alert Value="#bb7287" />
		<ControlOnForeground Value="#faf4ed" />
		<ControlOffForeground Value="#908da5" />
		<ControlOnDisabledForeground Value="#faf3eb" />
		<ControlOffDisabledForeground Value="#9893a5" />
		<ControlOnAlternativeForeground Value="#faf4ed" />
		<ControlTextBack Value="#faf4ed" />
		<ControlContrastFrame Value="#f0ddc7" />
		<ControlSelectionFrame Value="#dfdad9" />
		<ControlContrastTransport Value="#f0ddc7" />
		<ViewControlOn Value="#907aa9" />
		<ViewControlOff Value="#908da5" />
		<Progress Value="#907aa9" />
		<ProgressText Value="#9893a5" />
		<TransportProgress Value="#907aa9" />
		<ClipSlotButton Value="#f2e9de" />
		<BrowserBar Value="#faf4ed" />
		<BrowserBarOverlayHintTextColor Value="#797593" />
		<BrowserDisabledItem Value="#787288" />
		<BrowserSampleWaveform Value="#85819c" />
		<AutomationDisabled Value="#9893a5" />
		<AutomationMouseOver Value="#a593b8" />
		<MidiNoteMaxVelocity Value="#b4637a" />
		<RetroDisplayBackground Value="#faf4ed" />
		<RetroDisplayBackgroundLine Value="#fffaf3" />
		<RetroDisplayForeground Value="#907aa9" />
		<RetroDisplayForeground2 Value="#907aa9" />
		<RetroDisplayForegroundDisabled Value="#797593" />
		<RetroDisplayGreen Value="#907aa9" />
		<RetroDisplayRed Value="#655f8c" />
		<RetroDisplayHandle1 Value="#907aa9" />
		<RetroDisplayHandle2 Value="#575279" />
		<RetroDisplayScaleText Value="#85819c" />
		<RetroDisplayTitle Value="#575279" />
		<ThresholdLineColor Value="#477b85" />
		<GainReductionLineColor Value="#b4637a" />
		<InputCurveColor Value="#9893a5" />
		<InputCurveOutlineColor Value="#f0ddc7" />
		<OutputCurveColor Value="#888297" />
		<OutputCurveOutlineColor Value="#575279" />
		<SpectrumDefaultColor Value="#9893a5" />
		<SpectrumAlternativeColor Value="#907aa9" />
		<SpectrumGridLines Value="#dfdad9" />
		<Operator1 Value="#ea9d34" />
		<Operator2 Value="#56949f" />
		<Operator3 Value="#907aa9" />
		<Operator4 Value="#d7827e" />
		<DrumRackScroller1 Value="#9893a5" />
		<DrumRackScroller2 Value="#9893a5" />
		<FilledDrumRackPad Value="#85819c" />
		<SurfaceAreaFocus Value="#faf4ed" />
		<FreezeColor Value="#56949f" />
		<GridLabel Value="#4f4a6d" />
		<GridLineBase Value="#f0ddc7" />
		<ArrangerGridTiles Value="#faf3ebcc" />
		<DetailGridTiles Value="#faf4edcc" />
		<GridGuideline Value="#575279" />
		<OffGridGuideline Value="#888297" />
		<TreeColumnHeadBackground Value="#f2e9de" />
		<TreeColumnHeadForeground Value="#575279" />
		<TreeColumnHeadSelected Value="#cecacd" />
		<TreeColumnHeadFocus Value="#f2e9de" />
		<TreeColumnHeadControl Value="#9893a5" />
		<TreeRowCategoryForeground Value="#a8a3b2" />
		<TreeRowCategoryBackground Value="#faf4ed" />
		<BrowserTagBackground Value="#faf4ed" />
		<SearchIndication Value="#5d4b72" />
		<SearchIndicationStandby Value="#6a5582" />
		<KeyZoneBackground Value="#63a0ab" />
		<KeyZoneCrossfadeRamp Value="#56949f" />
		<VelocityZoneBackground Value="#bb7287" />
		<VelocityZoneCrossfadeRamp Value="#b4637a" />
		<SelectorZoneBackground Value="#9a87b0" />
		<SelectorZoneCrossfadeRamp Value="#907aa9" />
		<ViewCheckControlEnabledOff Value="#787288" />
		<ViewCheckControlDisabledOn Value="#9893a5" />
		<ViewCheckControlDisabledOff Value="#787288" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#9893a5" />
		<BackgroundClipFrame Value="#fffaf3" />
		<WarperTimeBarRulerBackground Value="#fffaf3" />
		<WarperTimeBarMarkerBackground Value="#a09bab" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.379999999999999982" />
		<AutomationLaneClipBodySaturation Value="0.30000000000000001" />
		<AutomationLaneHeaderLightness Value="0.340000000000000008" />
		<AutomationLaneHeaderSaturation Value="0.25000000000000000" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#f0ddc7" />
		<Poti Value="#faf4ed" />
		<DeactivatedPoti Value="#faf4ed" />
		<PotiNeedle Value="#faf4ed" />
		<DeactivatedPotiNeedle Value="#faf4ed" />
		<PianoBlackKey Value="#faf4ed" />
		<PianoWhiteKey Value="#4f4a6d" />
		<PianoKeySeparator Value="#797593" />
		<TransportOffBackground Value="#faf4ed" />
		<TransportOffDisabledForeground Value="#9893a5" />
		<TransportOffForeground Value="#575279" />
		<TransportSelectionBackground Value="#9893a5" />
		<Modulation Value="#477b85" />
		<ModulationDisabled Value="#406f77" />
		<ModulationMouseOver Value="#63a0ab" />
		<AutomationTransformToolFrame Value="#f0ddc7" />
		<AutomationTransformToolFrameActive Value="#f0ddc7" />
		<AutomationTransformToolHandle Value="#f0ddc7" />
		<AutomationTransformToolHandleActive Value="#f0ddc7" />
		<MutedAuditionClip Value="#797593" />
		<LinkedTrackHover Value="#9a87b0" />
		<ExpressionLaneHeaderHighlight Value="#888297" />
		<DeactivatedClipHeader Value="#888297" />
		<DeactivatedClipHeaderForeground Value="#faf4ed" />
		<ScaleAwareness Value="#907aa9" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#faf4ed" />
		<MidiEditorBlackKeyBackground Value="#f4ede8" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#dfdad9" />
		<RangeEditField3 Value="#765f91" />
		<ScrollbarInnerHandleHover Value="#787288" />
		<ScrollbarInnerTrackHover Value="#6d6986" />
		<ScrollbarLCDHandleHover Value="#787288" />
		<ScrollbarLCDTrackHover Value="#f2e9de" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#f0ddc7" />
		<RetroDisplayControlSelectionFrame Value="#9893a5" />
		<ThresholdLineColorHover Value="#907aa9" />
		<SecondarySelectionForeground Value="#f0ddc7" />
	</Theme>
</Ableton>
