<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="Rosé Pine" Revision="lt:1dbe3197-1ba5-4621-b974-c681b5649d54">
	<Theme>
		<Name Value="Rosé Pine Dawn" />
		<ControlForeground Value="#575279" />
		<TextDisabled Value="#9692aa" />
		<ControlDisabled Value="#575279" />
		<MeterBackground Value="#fffaf3" />
    <SurfaceHighlight Value="#dfdad933" />
		<SurfaceArea Value="#faf4ed" />
		<Desktop Value="#faf4ed" />
		<ViewCheckControlEnabledOn Value="#907aa9" />
		<ScrollbarInnerHandle Value="#7d778d" />
		<ScrollbarInnerTrack Value="#efdac3" />
		<ScrollbarLCDHandle Value="#7d778d" />
		<ScrollbarLCDTrack Value="#fffaf3" />
		<ScrollbarMixerShowOnScrollHandle Value="#efdac3" />
		<DetailViewBackground Value="#faf4ed" />
		<PreferencesTab Value="#fffaf3" />
		<SelectionFrame Value="#9692aa" />
		<ControlBackground Value="#faf4ed" />
		<ControlFillHandle Value="#b1afc0" />
		<ChosenDefault Value="#907aa9" />
		<ChosenRecord Value="#b4637a" />
		<ChosenPreListen Value="#907aa9" />
		<ImplicitArm Value="#783a4c" />
		<RangeDefault Value="#907aa9" />
		<RangeDisabled Value="#907aa9" />
		<RangeDisabledOff Value="#9893a5" />
		<LearnMidi Value="#2b2234" />
		<LearnKey Value="#ea9d34" />
		<LearnMacro Value="#56949f" />
		<RangeEditField Value="#423e5b" />
		<RangeEditField2 Value="#9692aa" />
		<BipolReset Value="#5d4b72" />
		<ChosenAlternative Value="#907aa9" />
		<ChosenAlert Value="#c58798" />
		<ChosenPlay Value="#56949f" />
		<Clip1 Value="$clip1" />
		<Clip2 Value="$clip2" />
		<Clip3 Value="$clip3" />
		<Clip4 Value="$clip4" />
		<Clip5 Value="$clip5" />
		<Clip6 Value="$clip6" />
		<Clip7 Value="$clip7" />
		<Clip8 Value="$clip8" />
		<Clip9 Value="$clip9" />
		<Clip10 Value="$clip10" />
		<Clip11 Value="$clip11" />
		<Clip12 Value="$clip12" />
		<Clip13 Value="$clip13" />
		<Clip14 Value="$clip14" />
		<Clip15 Value="$clip15" />
		<Clip16 Value="$clip16" />
		<ClipText Value="#faf4ed" />
		<ClipBorder Value="#faf4ed" />
		<SceneContrast Value="#fffaf3" />
		<SelectionBackground Value="#aa99bd" />
		<StandbySelectionBackground Value="#fffaf3" />
		<SelectionForeground Value="#faf4ed" />
		<StandbySelectionForeground Value="#ffffff" />
		<SelectionBackgroundContrast Value="#dfdad9" />
		<SurfaceBackground Value="#fffaf3" />
		<TakeLaneTrackHighlighted Value="#9692aa" />
		<TakeLaneTrackNotHighlighted Value="#797593" />
		<AutomationColor Value="#b4637a" />
		<AutomationGrid Value="#efdac3" />
		<LoopColor Value="#9692aa" />
		<OffGridLoopColor Value="#7d778d" />
		<ArrangementRulerMarkings Value="#575279" />
		<DetailViewRulerMarkings Value="#575279" />
    <ShadowDark Value="#faf4ed33" />
    <ShadowLight Value="#efdac333" />
		<DisplayBackground Value="#fffaf3" />
		<AbletonColor Value="#56949f" />
		<WaveformColor Value="#faf4ed" />
		<DimmedWaveformColor Value="#7d778d" />
		<VelocityColor Value="#b4637a" />
		<VelocitySelectedOrHovered Value="#907aa9" />
		<NoteProbability Value="#9893a5" />
		<Alert Value="#c58798" />
		<ControlOnForeground Value="#faf4ed" />
		<ControlOffForeground Value="#b1afc0" />
		<ControlOnDisabledForeground Value="#ffffff" />
		<ControlOffDisabledForeground Value="#9893a5" />
		<ControlOnAlternativeForeground Value="#faf4ed" />
		<ControlTextBack Value="#faf4ed" />
		<ControlContrastFrame Value="#efdac3" />
		<ControlSelectionFrame Value="#dfdad9" />
		<ControlContrastTransport Value="#efdac3" />
		<ViewControlOn Value="#907aa9" />
		<ViewControlOff Value="#b1afc0" />
		<Progress Value="#907aa9" />
		<ProgressText Value="#9893a5" />
		<TransportProgress Value="#907aa9" />
		<ClipSlotButton Value="#f2e9de" />
		<BrowserBar Value="#faf4ed" />
		<BrowserBarOverlayHintTextColor Value="#797593" />
		<BrowserDisabledItem Value="#645f72" />
		<BrowserSampleWaveform Value="#9692aa" />
		<AutomationDisabled Value="#9893a5" />
		<AutomationMouseOver Value="#c4b8d1" />
		<MidiNoteMaxVelocity Value="#b4637a" />
		<RetroDisplayBackground Value="#faf4ed" />
		<RetroDisplayBackgroundLine Value="#fffaf3" />
		<RetroDisplayForeground Value="#907aa9" />
		<RetroDisplayForeground2 Value="#907aa9" />
		<RetroDisplayForegroundDisabled Value="#797593" />
		<RetroDisplayGreen Value="#907aa9" />
		<RetroDisplayRed Value="#6e6798" />
		<RetroDisplayHandle1 Value="#907aa9" />
		<RetroDisplayHandle2 Value="#575279" />
		<RetroDisplayScaleText Value="#9692aa" />
		<RetroDisplayTitle Value="#575279" />
		<ThresholdLineColor Value="#32565d" />
		<GainReductionLineColor Value="#b4637a" />
		<InputCurveColor Value="#9893a5" />
		<InputCurveOutlineColor Value="#efdac3" />
		<OutputCurveColor Value="#7d778d" />
		<OutputCurveOutlineColor Value="#575279" />
		<SpectrumDefaultColor Value="#9893a5" />
		<SpectrumAlternativeColor Value="#907aa9" />
		<SpectrumGridLines Value="#dfdad9" />
		<Operator1 Value="#ea9d34" />
		<Operator2 Value="#56949f" />
		<Operator3 Value="#907aa9" />
		<Operator4 Value="#d7827e" />
		<DrumRackScroller1 Value="#9893a5" />
		<DrumRackScroller2 Value="#9893a5" />
		<FilledDrumRackPad Value="#9692aa" />
		<SurfaceAreaFocus Value="#faf4ed" />
		<FreezeColor Value="#56949f" />
		<GridLabel Value="#423e5b" />
		<GridLineBase Value="#efdac3" />
		<ArrangerGridTiles Value="#ffffffcc" />
		<DetailGridTiles Value="#faf4edcc" />
		<GridGuideline Value="#575279" />
		<OffGridGuideline Value="#7d778d" />
		<TreeColumnHeadBackground Value="#f2e9de" />
		<TreeColumnHeadForeground Value="#575279" />
		<TreeColumnHeadSelected Value="#cecacd" />
		<TreeColumnHeadFocus Value="#f2e9de" />
		<TreeColumnHeadControl Value="#9893a5" />
		<TreeRowCategoryForeground Value="#cdcad3" />
		<TreeRowCategoryBackground Value="#faf4ed" />
		<BrowserTagBackground Value="#faf4ed" />
		<SearchIndication Value="#2b2234" />
		<SearchIndicationStandby Value="#443653" />
		<KeyZoneBackground Value="#74aab4" />
		<KeyZoneCrossfadeRamp Value="#56949f" />
		<VelocityZoneBackground Value="#c58798" />
		<VelocityZoneCrossfadeRamp Value="#b4637a" />
		<SelectorZoneBackground Value="#aa99bd" />
		<SelectorZoneCrossfadeRamp Value="#907aa9" />
		<ViewCheckControlEnabledOff Value="#645f72" />
		<ViewCheckControlDisabledOn Value="#9893a5" />
		<ViewCheckControlDisabledOff Value="#645f72" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#9893a5" />
		<BackgroundClipFrame Value="#fffaf3" />
		<WarperTimeBarRulerBackground Value="#fffaf3" />
		<WarperTimeBarMarkerBackground Value="#b2aebc" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.379999999999999982" />
		<AutomationLaneClipBodySaturation Value="0.30000000000000001" />
		<AutomationLaneHeaderLightness Value="0.340000000000000008" />
		<AutomationLaneHeaderSaturation Value="0.25000000000000000" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#efdac3" />
		<Poti Value="#faf4ed" />
		<DeactivatedPoti Value="#faf4ed" />
		<PotiNeedle Value="#faf4ed" />
		<DeactivatedPotiNeedle Value="#faf4ed" />
		<PianoBlackKey Value="#faf4ed" />
		<PianoWhiteKey Value="#423e5b" />
		<PianoKeySeparator Value="#797593" />
		<TransportOffBackground Value="#faf4ed" />
		<TransportOffDisabledForeground Value="#9893a5" />
		<TransportOffForeground Value="#575279" />
		<TransportSelectionBackground Value="#9893a5" />
		<Modulation Value="#32565d" />
		<ModulationDisabled Value="#20383c" />
		<ModulationMouseOver Value="#74aab4" />
		<AutomationTransformToolFrame Value="#efdac3" />
		<AutomationTransformToolFrameActive Value="#efdac3" />
		<AutomationTransformToolHandle Value="#efdac3" />
		<AutomationTransformToolHandleActive Value="#efdac3" />
		<MutedAuditionClip Value="#797593" />
		<LinkedTrackHover Value="#aa99bd" />
		<ExpressionLaneHeaderHighlight Value="#7d778d" />
		<DeactivatedClipHeader Value="#7d778d" />
		<DeactivatedClipHeaderForeground Value="#faf4ed" />
		<ScaleAwareness Value="#907aa9" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#faf4ed" />
		<MidiEditorBlackKeyBackground Value="#f4ede8" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#dfdad9" />
		<RangeEditField3 Value="#5d4b72" />
		<ScrollbarInnerHandleHover Value="#645f72" />
		<ScrollbarInnerTrackHover Value="#625e78" />
		<ScrollbarLCDHandleHover Value="#645f72" />
		<ScrollbarLCDTrackHover Value="#f2e9de" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#efdac3" />
		<RetroDisplayControlSelectionFrame Value="#9893a5" />
		<ThresholdLineColorHover Value="#907aa9" />
		<SecondarySelectionForeground Value="#efdac3" />
	</Theme>
</Ableton>
