<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="Rosé Pine" Revision="lt:1dbe3197-1ba5-4621-b974-c681b5649d54">
	<Theme>
		<Name Value="Rosé Pine Moon" />
		<ControlForeground Value="#e0def4" />
		<TextDisabled Value="#9995b1" />
		<ControlDisabled Value="#e0def4" />
		<MeterBackground Value="#2a273f" />
    <SurfaceHighlight Value="#44415a33" />
		<SurfaceArea Value="#232136" />
		<Desktop Value="#232136" />
		<ViewCheckControlEnabledOn Value="#c4a7e7" />
		<ScrollbarInnerHandle Value="#64607b" />
		<ScrollbarInnerTrack Value="#211f33" />
		<ScrollbarLCDHandle Value="#64607b" />
		<ScrollbarLCDTrack Value="#2a273f" />
		<ScrollbarMixerShowOnScrollHandle Value="#211f33" />
		<DetailViewBackground Value="#232136" />
		<PreferencesTab Value="#2a273f" />
		<SelectionFrame Value="#9995b1" />
		<ControlBackground Value="#232136" />
		<ControlFillHandle Value="#a29eb7" />
		<ChosenDefault Value="#c4a7e7" />
		<ChosenRecord Value="#eb6f92" />
		<ChosenPreListen Value="#c4a7e7" />
		<ImplicitArm Value="#e43a6a" />
		<RangeDefault Value="#c4a7e7" />
		<RangeDisabled Value="#c4a7e7" />
		<RangeDisabledOff Value="#6e6a86" />
		<LearnMidi Value="#7837c8" />
		<LearnKey Value="#f6c177" />
		<LearnMacro Value="#9ccfd8" />
		<RangeEditField Value="#bebae8" />
		<RangeEditField2 Value="#9995b1" />
		<BipolReset Value="#9e6fd8" />
		<ChosenAlternative Value="#c4a7e7" />
		<ChosenAlert Value="#ed7d9d" />
		<ChosenPlay Value="#9ccfd8" />
		<Clip1 Value="$clip1" />
		<Clip2 Value="$clip2" />
		<Clip3 Value="$clip3" />
		<Clip4 Value="$clip4" />
		<Clip5 Value="$clip5" />
		<Clip6 Value="$clip6" />
		<Clip7 Value="$clip7" />
		<Clip8 Value="$clip8" />
		<Clip9 Value="$clip9" />
		<Clip10 Value="$clip10" />
		<Clip11 Value="$clip11" />
		<Clip12 Value="$clip12" />
		<Clip13 Value="$clip13" />
		<Clip14 Value="$clip14" />
		<Clip15 Value="$clip15" />
		<Clip16 Value="$clip16" />
		<ClipText Value="#232136" />
		<ClipBorder Value="#232136" />
		<SceneContrast Value="#2a273f" />
		<SelectionBackground Value="#c9afe9" />
		<StandbySelectionBackground Value="#2a273f" />
		<SelectionForeground Value="#232136" />
		<StandbySelectionForeground Value="#34304f" />
		<SelectionBackgroundContrast Value="#44415a" />
		<SurfaceBackground Value="#2a273f" />
		<TakeLaneTrackHighlighted Value="#9995b1" />
		<TakeLaneTrackNotHighlighted Value="#908caa" />
		<AutomationColor Value="#eb6f92" />
		<AutomationGrid Value="#211f33" />
		<LoopColor Value="#9995b1" />
		<OffGridLoopColor Value="#64607b" />
		<ArrangementRulerMarkings Value="#e0def4" />
		<DetailViewRulerMarkings Value="#e0def4" />
    <ShadowDark Value="#23213633" />
    <ShadowLight Value="#211f3333" />
		<DisplayBackground Value="#2a273f" />
		<AbletonColor Value="#9ccfd8" />
		<WaveformColor Value="#232136" />
		<DimmedWaveformColor Value="#64607b" />
		<VelocityColor Value="#eb6f92" />
		<VelocitySelectedOrHovered Value="#c4a7e7" />
		<NoteProbability Value="#6e6a86" />
		<Alert Value="#ed7d9d" />
		<ControlOnForeground Value="#232136" />
		<ControlOffForeground Value="#a29eb7" />
		<ControlOnDisabledForeground Value="#444068" />
		<ControlOffDisabledForeground Value="#6e6a86" />
		<ControlOnAlternativeForeground Value="#232136" />
		<ControlTextBack Value="#232136" />
		<ControlContrastFrame Value="#211f33" />
		<ControlSelectionFrame Value="#44415a" />
		<ControlContrastTransport Value="#211f33" />
		<ViewControlOn Value="#c4a7e7" />
		<ViewControlOff Value="#a29eb7" />
		<Progress Value="#c4a7e7" />
		<ProgressText Value="#6e6a86" />
		<TransportProgress Value="#c4a7e7" />
		<ClipSlotButton Value="#393552" />
		<BrowserBar Value="#232136" />
		<BrowserBarOverlayHintTextColor Value="#908caa" />
		<BrowserDisabledItem Value="#5b586f" />
		<BrowserSampleWaveform Value="#9995b1" />
		<AutomationDisabled Value="#6e6a86" />
		<AutomationMouseOver Value="#ceb7eb" />
		<MidiNoteMaxVelocity Value="#eb6f92" />
		<RetroDisplayBackground Value="#232136" />
		<RetroDisplayBackgroundLine Value="#2a273f" />
		<RetroDisplayForeground Value="#c4a7e7" />
		<RetroDisplayForeground2 Value="#c4a7e7" />
		<RetroDisplayForegroundDisabled Value="#908caa" />
		<RetroDisplayGreen Value="#c4a7e7" />
		<RetroDisplayRed Value="#deddf4" />
		<RetroDisplayHandle1 Value="#c4a7e7" />
		<RetroDisplayHandle2 Value="#e0def4" />
		<RetroDisplayScaleText Value="#9995b1" />
		<RetroDisplayTitle Value="#e0def4" />
		<ThresholdLineColor Value="#69b6c3" />
		<GainReductionLineColor Value="#eb6f92" />
		<InputCurveColor Value="#6e6a86" />
		<InputCurveOutlineColor Value="#211f33" />
		<OutputCurveColor Value="#64607b" />
		<OutputCurveOutlineColor Value="#e0def4" />
		<SpectrumDefaultColor Value="#6e6a86" />
		<SpectrumAlternativeColor Value="#c4a7e7" />
		<SpectrumGridLines Value="#44415a" />
		<Operator1 Value="#f6c177" />
		<Operator2 Value="#9ccfd8" />
		<Operator3 Value="#c4a7e7" />
		<Operator4 Value="#ea9a97" />
		<DrumRackScroller1 Value="#6e6a86" />
		<DrumRackScroller2 Value="#6e6a86" />
		<FilledDrumRackPad Value="#9995b1" />
		<SurfaceAreaFocus Value="#232136" />
		<FreezeColor Value="#9ccfd8" />
		<GridLabel Value="#bebae8" />
		<GridLineBase Value="#211f33" />
		<ArrangerGridTiles Value="#34304fcc" />
		<DetailGridTiles Value="#232136cc" />
		<GridGuideline Value="#e0def4" />
		<OffGridGuideline Value="#64607b" />
		<TreeColumnHeadBackground Value="#393552" />
		<TreeColumnHeadForeground Value="#e0def4" />
		<TreeColumnHeadSelected Value="#56526e" />
		<TreeColumnHeadFocus Value="#393552" />
		<TreeColumnHeadControl Value="#6e6a86" />
		<TreeRowCategoryForeground Value="#88849f" />
		<TreeRowCategoryBackground Value="#232136" />
		<BrowserTagBackground Value="#232136" />
		<SearchIndication Value="#7837c8" />
		<SearchIndicationStandby Value="#8b53d0" />
		<KeyZoneBackground Value="#a4d2db" />
		<KeyZoneCrossfadeRamp Value="#9ccfd8" />
		<VelocityZoneBackground Value="#ed7d9d" />
		<VelocityZoneCrossfadeRamp Value="#eb6f92" />
		<SelectorZoneBackground Value="#c9afe9" />
		<SelectorZoneCrossfadeRamp Value="#c4a7e7" />
		<ViewCheckControlEnabledOff Value="#5b586f" />
		<ViewCheckControlDisabledOn Value="#6e6a86" />
		<ViewCheckControlDisabledOff Value="#5b586f" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#6e6a86" />
		<BackgroundClipFrame Value="#2a273f" />
		<WarperTimeBarRulerBackground Value="#2a273f" />
		<WarperTimeBarMarkerBackground Value="#7a7693" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.379999999999999982" />
		<AutomationLaneClipBodySaturation Value="0.30000000000000001" />
		<AutomationLaneHeaderLightness Value="0.340000000000000008" />
		<AutomationLaneHeaderSaturation Value="0.25000000000000000" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#211f33" />
		<Poti Value="#232136" />
		<DeactivatedPoti Value="#232136" />
		<PotiNeedle Value="#232136" />
		<DeactivatedPotiNeedle Value="#232136" />
		<PianoBlackKey Value="#232136" />
		<PianoWhiteKey Value="#bebae8" />
		<PianoKeySeparator Value="#908caa" />
		<TransportOffBackground Value="#232136" />
		<TransportOffDisabledForeground Value="#6e6a86" />
		<TransportOffForeground Value="#e0def4" />
		<TransportSelectionBackground Value="#6e6a86" />
		<Modulation Value="#69b6c3" />
		<ModulationDisabled Value="#50a9b9" />
		<ModulationMouseOver Value="#a4d2db" />
		<AutomationTransformToolFrame Value="#211f33" />
		<AutomationTransformToolFrameActive Value="#211f33" />
		<AutomationTransformToolHandle Value="#211f33" />
		<AutomationTransformToolHandleActive Value="#211f33" />
		<MutedAuditionClip Value="#908caa" />
		<LinkedTrackHover Value="#c9afe9" />
		<ExpressionLaneHeaderHighlight Value="#64607b" />
		<DeactivatedClipHeader Value="#64607b" />
		<DeactivatedClipHeaderForeground Value="#232136" />
		<ScaleAwareness Value="#c4a7e7" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ff0a0a" />
			<ZeroDecibel Value="#ff0a0a" />
			<BelowZeroDecibel1 Value="#ffd100" />
			<BelowZeroDecibel2 Value="#00f758" />
			<Minimum Value="#00f758" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<BelowZeroDecibel1 Value="#ffffff" />
			<BelowZeroDecibel2 Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<BelowZeroDecibel1 Value="#7e7e7e" />
			<BelowZeroDecibel2 Value="#7b7b7b" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<BelowZeroDecibel1 Value="#85b8f1" />
			<BelowZeroDecibel2 Value="#7cc6f5" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<BelowZeroDecibel1 Value="#6464ff" />
			<BelowZeroDecibel2 Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<BelowZeroDecibel1 Value="#ffa519" />
			<BelowZeroDecibel2 Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#232136" />
		<MidiEditorBlackKeyBackground Value="#2a283e" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#44415a" />
		<RangeEditField3 Value="#9e6fd8" />
		<ScrollbarInnerHandleHover Value="#5b586f" />
		<ScrollbarInnerTrackHover Value="#807b9d" />
		<ScrollbarLCDHandleHover Value="#5b586f" />
		<ScrollbarLCDTrackHover Value="#393552" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#211f33" />
		<RetroDisplayControlSelectionFrame Value="#6e6a86" />
		<ThresholdLineColorHover Value="#c4a7e7" />
		<SecondarySelectionForeground Value="#211f33" />
	</Theme>
</Ableton>
